/*===== GRID LAYOUT =======================*/
.grid-container
	display: grid
	grid-template-columns: repeat(8,1fr)
	display: -ms-grid
	-ms-grid-columns: (1fr)[8]

.header , .space-container , .knowledge , .footer
	grid-column: 1/9
	-ms-grid-column: 1
	-ms-grid-column-span: 8

.about-photo
	grid-column: 1/4
	-ms-grid-column: 1
	-ms-grid-column-span: 3

.about-info
	grid-column: 4/9
	-ms-grid-column: 4
	-ms-grid-column-span: 5

/*===== @MEDIA QUERIES =============================*/
@media all and (max-width: 1023px)
	.about-photo , .about-info
		grid-column: 1/9
		-ms-grid-column: 1
		-ms-grid-column-span: 8